<!DOCTYPE HTML>
<html>

<head>
	<meta name="revised" content="PINATA, 3/1/2017">

	<style type="text/css">
	body { 
		/*padding: 10px;*/
		/*padding-top: 0; */
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		background: #2D3140;
		width: 500px;
		height: 400px;
		padding: 0;
		margin: 0;
	}

	label{
		margin-bottom: 30px;
	}
	section{
		font-size: 8pt;
	}
	h2{
		color: #fff;
		margin: 0 auto 10px;

	}
	h4{
		margin: 10px auto 5px;
	}
	a{
		text-decoration: none;
	}
	a img {

		border:0;
		border-style: none;
	}
	*:focus {outline: 0;}

	#wrapper{
		width: 500px;
		height: 400px;
		position: relative;
	}
	.topMain {
		position: relative;
		top: 0px;
		width: 100%;
		background: #222633;
		height: 120px;
	}
	.title{
		margin: 0 15px 0;
		display: inline-block;
	}
	h3 {
		color: #656565;
		position: relative;
		top: 5px;
		line-height: 30px;
	}
	.title > span{
		margin-top: 5px;
		font-weight: bolder;
		color: #DCE57D;
	}

	#name{
		text-align: left;
		position: relative;
		top:20px;
		display: block;
		font-size: 30pt;
		letter-spacing: 5pt;
		color: #DCE57D;

	}
	#logo{
		width: 100px;
		position: absolute;
		display: block;
		/*z-index: -1;*/
		top:35px;
		right: -10px;

	}
	#opt, .btn{
		position: relative;
		top: 40px;
		margin: 0 auto 0;
		display: block;
		width: 300px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		background: #DCE57D;
		color: #000000;  
		/*background: rgba(255,255,255,0.8);*/
		cursor: pointer;
		font-weight: normal;
		letter-spacing: 1pt;
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	}
	#opt:hover, .btn:hover{
		background: rgba(16,21,43, 0.8);
		color: #e5f928;
		font-weight: normal;
		letter-spacing: 1pt;
		box-shadow:none;
	}
	#id{
		width: 305px;
		display: block;
		margin: 20px auto 2%;
		color: #fff;
		padding: 0;
		padding-left: 3px;
	}
	#user{
		width: 189px;
		height: 28px;
		position: relative;
		top: 25px;
		left: -15px;
		border: none;
		padding-left: 5px;
		margin: 0;
	}
	#save{
		border: none;
		width: 90px; 
		height: 30px;
		line-height: 25px;
		display: inline-block;
		position: relative;
		top: 25px;
		right: 0;

	}
	#dis{
		position: absolute;
		top: 370px;
		color: #fff;
		width: 100%;
		text-align: center;
	}

	</style>
</head>
<body>
	
	<div id="wrapper">	
		<div class="topMain">
			<img src="img/newConceptYellow.png" id="logo">
			<h2 class="title" id="name">PINATA </h2>
			<br>
			<h3 class="title"><span>P</span>ointing <span>I</span>nteraction <span>N</span>otifications and <span>A</span>dap<span>TA</span>tions</h3>
		</div>


		<div id="id">
			<span>ID</span>
			<input type="text" name="user" id="user" value="User name">
			<button class="btn" id="save">save</button>
		</div>

		<a href="options.html">
			<div id="opt" style="margin-top: 5px;">
				Notifications Manager
			</div>
		</a>

		<a href="summary.html">
			<div id="opt" style="margin-top: 5px;">
				Notifications Summary
			</div>
		</a>

		<br>

		<a href="stat.html">
			<div id="opt">
				My stats
			</div>
		</a>


		<div id="dis">  
		</div>
	</div>
	<script src="popup.js"></script>

</body>
</html>