<!DOCTYPE html>
<!--
* @Author            : Abdullah Ali, Tejas Bhalerao
* @Date              : 2017-05-29 00:42:30
* @Description       : This page displays the summary of the notifications subscribed by the user
* @Last Modified by  : Tejas
* @Last Modified time: 2017-05-29 01:16:08
* @Contact           : @xyleques, xyleques@me.com; tejasbhalerao01@gmail.com
* @version           : 2
-->
<html>
<head>
	<title>Notifications Summary</title>

	<style>
		body { 
			/*padding: 10px;*/
			/*padding-top: 0; */
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			background: #2d313f;
			width: 500px;
			height: 400px;
			padding: 0;
			margin: 0;
		}

		label{
			margin-bottom: 30px;
		}
		h2{
			color: #fff;
			margin: 0 auto 10px;

		}
		h4{
			margin: 0 auto 5px;
		}
		a{
			text-decoration: none;
		}
		a img {

			border:0;
			border-style: none;
		}
		*:focus {outline: 0;}

		#wrapper{
			width: 500px;
			height: 400px;
			position: absolute;
		}
		.top {
			position: relative;
			left: 0;
			top: 0;
			width: 100%;
			background: #222633;
			height: 50px;
			padding-left: 45px;
		}
		.title{
			line-height: 50px;
			text-align: left;
			font-size: 15pt;
			/*letter-spacing: 8pt;*/
			color: #DCE57D;
		}
	/*h4 {
		color: #656565;
		position: relative;
		top: 5px;
		line-height: 30px;
	}*/
	.title > span{
		font-weight: bolder;
		color: #989898;
	}
	.subtitle {
		height: 10px;
		line-height: 10px;
		padding-left: 45px;
	}
	#logo{
		width: 50px;
		position: absolute;
		/*display: block;*/
		/*z-index: -1;*/
		top: 10px;
		right: 40px;

	}
	#download, #clear {
		position: relative;
		margin: 0 auto 0;
		display: block;
		width: 200px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		background: #DCE57D;
		color: #000;
		cursor: pointer;
		font-weight: normal;
		letter-spacing: 1pt;
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	}
	#download:hover, #clear:hover {
		background: rgba(16,21,43, 0.8);
		color: #e5f928;
		font-weight: normal;
		letter-spacing: 1pt;
		box-shadow:none;
	}
	#clear{
		margin-top: 3px;
	}
	#back{
		position: absolute;
		left: 0;
		top: 0;
		width: 45px;
		height: 50px;
			/*background: rgba(16,21,43, 0.5);
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);*/
		}
		#back:hover{
			background: #DCE57D;
		}
		#arrow{
			width: 13px;
			height: 13px;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			border-bottom: 3px solid #DCE57D;
			border-left: 3px solid #DCE57D;
			position: absolute;
			top: 18px;
			left: 20px;
		}
		#back:hover #arrow{
			border-bottom: 2px solid rgba(16,21,43, 0.8);
			border-left: 2px solid rgba(16,21,43, 0.8);
		}

		.summary-card{
			display: block;
			position: relative;
			width: 500px;
			margin-bottom: 10px;
			/*height: 25px;*/
			/*padding-left: 20px;*/
			background: #3D4252;
			color: #fff;
			padding: 10px;

		}
		#options > h3{
			margin: 0 auto 5px;
		} 
		#logs{
			width: 200px;
			display: block;
			position: relative;
			margin: 0 auto 0;
			/*bottom: 0;*/
			/*right: 0;*/
			padding: 0;
		} 
		#barRed, #barBlue, #barGreen{
			margin-left: 20px;
		}
		span{
			font-weight: bolder;
			color: #e5f928;
		}
		h3{
			/*border-top: 3px solid white;*/
			color: #FFF;
		}
		.desc{ 
			color: #989898; 
			font-weight: normal;
			font-size: 8pt;
		}
		#save{
			position: relative;
			float: left;
			margin: 10px 10px;
			/*display: block;*/
			width: 65px;
			height: 30px;
			line-height: 35px;
			text-align: center;
			background: #DCE57D;
			color: #000;
			cursor: pointer;
			font-weight: normal;
			letter-spacing: 1pt;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}
		#reset{
			/*position: relative;*/
			float: left;
			margin: 10px 6px;
			display: inline-block;
			width: 65px;
			height: 30px;
			line-height: 35px;
			text-align: center;
			background: #DCE57D;
			color: #000;
			cursor: pointer;
			font-weight: normal;
			letter-spacing: 1pt;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}
		#save:hover{
			background: rgba(16,21,43, 0.8);
			color: #e5f928;
			font-weight: normal;
			letter-spacing: 1pt;
			box-shadow:none;
		}
		#reset:hover {
			background: rgba(16,21,43, 0.8);
			color: #e5f928;
			font-weight: normal;
			letter-spacing: 1pt;
			box-shadow:none;
		}
		#message{
			position: absolute;
			bottom: 10px;
			text-align: center;
			color: #fff;
			letter-spacing: 0.7pt;
		}
		.btmBar {   
			position: fixed;    
			bottom: 0px;    
			width: 100%;    
			height: 50px;   
			background: #222633;
			/*z-index: : -1;    */
		} 
		.summary {
			font-size: 14px;
			color: #fff;
			line-height: 25px;
		}
		.viz {
			/*display: inline-block;*/
			padding-left: 290px;
			line-height: 25px;
		}
		.counter {
			padding: 10px 13px;
			float: left;
			font-size: 16px;
			color: #fff;
		}
		
		#optionsMenu {
			margin: auto;
			border-top: 1px solid #B4B4B4;
			color: #fff;
			width: 100%;
			/*height: 100px;*/
			background: #3D4252;
			display: none;
			padding: 15px;
			line-height: 25px;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}
		.subtitle {
			height: 40px;
			line-height: 40px;
			padding-left: 45px;
			font-size: 15px;
			color: #fff;
		}
		.subtitle-metric {
			width: 50%;
			/*display: inline-block;*/
			float: left;
		}
		#card-container {
			margin-bottom: 10px;
		}
		.summaryBarColor {
			width: 20px;
			height: 15px;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="spectrum.css">
</head>

<body>

	<div id="wrapper">
		<div class="top">
			<a href="popup.html">
				<div id="back">
					<div id="arrow"></div>
				</div>  
			</a>

			<h2 class="title" id="name">Notifications Summary</h2>
			<img src="img/newConceptYellow.png" id="logo">
		</div>

		<div class="subtitle">
			<div class="subtitle-metric">Notify me using:</div>
		</div>

		<div id="card-container"></div>
	</div>
</div>

</div>
<script src="summary.js"></script>
</body>
</html>